'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    // id를 1부터 다시 시작하는 로직 추가
    await queryInterface.sequelize.query('ALTER TABLE Notices AUTO_INCREMENT = 1;');
    await queryInterface.bulkInsert(
      'Notices',
      [
        {
          "title": "취식 존 / 알콜 존 운영안내",
          "content": "학우 여러분들의 편안한 축제를 위해 취식 존과 알콜 존 공간을 마련했습니다!\n먹을 건 샀는데 먹을 곳이 없다? 술은 마시고 즐기고 싶은데 과주점에는 자리가 없네...\n걱정 마세요!! 모두 농구장으로 모여~ 🏀\n\n위치: 농구장 (지도에 위치 표시)\n\n이용 방법\n: 취식 존 10시 ~ 17시 (미성년자 출입 가능)\n: 알콜 존 17시 ~ 23시 (미성년자 출입 금지)\n\n\n❌️ 주의 사항 ❌️\n- 지나친 음주는 삼가주세요\n- 자리는 선착순입니다\n- 이용하신 자리는 깨끗하게 정리하고 가주세요.\n- 자리 맡아두기는 허용되지 않습니다.\n(10분 이상 자리에 사람이 없을 시 퇴장 조치 예정입니다.)\n- 23시 마감이므로 마감 1시간 전인 22시부터는 추가 인원을 받지 않습니다.",
          "category": "공지사항"
        },
        {
          "title": "입장 짐검사 및 반입금지 물품 안내",
          "공지사항 내용": "안녕하세요! UNITY 총학생회입니다. 어느덧 축제가 6일 앞으로 다가왔는데요~🍀🌸\n유니 여러분들의 안전한 축제를 위해 입장 시 간단한 짐검사를 할 예정입니다. 아래 명시해드린 물품은 🚨반입금지🚨이며 예외사항은 없습니다. 즐거운 축제 관람하세요!\n\n🚨반입 금지 물품🚨\n✔️ 모든 음료 및 음식물 (단, 뚜껑이 있는 물은 가능)\n✔️ 공연에 방해되는 물품(꽃다발, 풍선, 병/ 캔류 등)\n✔️ 대포 카메라\n✔️ 장우산/ 모든 형태의 우산 포함\n✔️ 주류\n✔️ 간이의자\n✔️ 껌\n✔️ 하이힐\n\n🚨주의사항🚨\n- 반입금지 물품을 따로 보관해 드리지 않습니다. (저희는 폐기만 도와드리고 있습니다)\n- 보관하고 돌아오시면 다시 줄을 스셔야합니다\n- 입장 후 반입금지물품 적발시 퇴장 조치합니다",
          "공지사항 분류": "공지사항"
        },
        {
          "title": "축제기간 귀가버스 안내",
          "공지사항 내용": "축제 마음껏 즐기고, 축제 귀가 버스 타고 집 가자~!🎆🎈\n❗운행기간: 2024년 05월 07일~ 05월 09일\n❗운행시간: 23시~24시 (3대 버스 수시 순환 운행 예정)\n❗탑승위치: 11호관 암벽등반장 앞\n❗버스 노선: 인천대학교 11호관 암벽등반장 앞> 인천대입구역 1번 출구\n\n📌 과음, 소란으로 인해 타인에게 피해를 끼칠 것이라 판단될 경우, 버스 탑승이 제한될 수 있습니다.\n\n인천대학교 UNITY 총학생회가 축제 기간 여러분들의 귀가를 책임집니다😎",
          "공지사항 분류": "공지사항"
        },
        {
          "title": "무대 위치 이전 안내",
          "공지사항 내용": "안녕하세요 인천대학교 제41대 UNITY 총학생회입니다.\n\n2024 유니온 대동제가 새롭게 단장했습니다!\n\n이전과는 다르게 암벽등반장 앞이 아닌\n✨️잔디구장✨️에서 무대를 관람하실 수 있습니다.\n\n인천대학교가 2009년 새롭게 송도 캠퍼스로 이전한 이래로,\n처음으로 잔디구장에서 축제를 하게 되었습니다.\n\n잔디구장에서의 첫 축제인 만큼 많은 관심 부탁드립니다!",
          "공지사항 분류": "공지사항"
        },
        {
          "title": "재학생 우선입장 팔찌 배부 안내",
          "": "안녕하세요! UNITY 총학생회입니다!\n5/7(화), 5/8(수), 5/9(목) 공연장에 재학생분들이 우선 입장하실 수 있는 팔찌를 배부합니다!😊\n\n💜원활한 입장을 위해 팔찌 입장 시간이 1부와 2부로 나뉘어지며, 팔찌 미착용 시 재학생 우선 입장이 어렵습니다! (자세한 공지사항은 카드뉴스를 참고해주세요)\n✔배부 위치: 17호관 앞 총학생회 팔찌 부스\n✔배부 시간: 5/7(화)~5/9(목)일 08시 00분 ~ 소진\n\n💜입장 시간 (팔찌는 선착순으로 배부됩니다!)\n✔1일차 – 5/7(화)\n1부 팔찌(핑크색) - 15:30~ 입장 가능 팔찌 (1500명)\n2부 팔찌(남색) - 16:00~ 입장 가능 팔찌 (1500명)\n팔찌 미보유 – 16:30~ 입장 가능\n✔2일차 – 5/8(수)\n1부 팔찌(핑크색) - 14:30~ 입장 가능 팔찌 (1500명)\n2부 팔찌(남색) - 15:00~ 입장 가능 팔찌 (1500명)\n팔찌 미보유 – 15:30~ 입장 가능\n✔3일차 – 5/9(목)\n1부 팔찌(핑크색) - 15:20~ 입장 가능 팔찌 (1500명)\n2부 팔찌(남색) - 15:50~ 입장 가능 팔찌 (1500명)\n팔찌 미보유 – 16:20~ 입장 가능\n\n🚨유의사항🚨\n✔ 해당 팔찌를 착용하고 있어도 공연장 내부 인원 상황에 따라 입장이 불가할 수 있습니다!\n✔ 팔찌 배부 시, 재학생 인증이 이루어질 예정이므로 협조 부탁드립니다. ( [인천대학교 스마트캠퍼스]-[학적 조회] 화면을 미리 준비해주세요! )\n\n💜재입장안내\n입장 후 퇴장 시 팔찌 시간에 상관없이 줄 맨 뒤로 가서 줄을 선 후 재입장이 가능하지만, 공연장 내부 인원 상황에 따라 입장이 제한될 수 있습니다!",
          "공지사항 분류": "공지사항"
        },
        {
          "공지사항 제목": "피크닉존 위치 및 이용 안내",
          "공지사항 내용": "안녕하세요! UNITY 총학생회입니다！☺️\n날씨도 좋은데 우리 피크닉 갈래?\nㄴ 그렇다면 돗자리가 필요하지 않을까?\n\n🍀그래서 준비했습니다🍀\n\n🌸6호관 앞 잔디밭🌸\n부스 운영 시간 : 10~18시 / 대여 마감 17시 / 반납 마감 18시\n-> 18시 이후 반납 불가\n-> 17시 이후 대여 불가\n\n🌸15호관 뒤 잔디밭🌸\n부스 운영 시간 : 10~21시 / 대여 마감 20시 / 반납 마감 21시\n-> 21시 이후 반납 불가\n-> 20시 이후 대여 불가\n\n‼️대여 시간‼️\n: 한 팀당 최대 2시간\n: 팀당 1번씩 연장 가능\n단, 대기자 있을 시 연장이 불가능하고 파손 혹은 분실 시에도 연장이 불가합니다.\n\n‼️대여료‼️\n재학생: 돗자리, 테이블 각각 3,000원 / 돗자리 테이블 세트 대여 시 5,000원\n(학적 조회를 통한 재학 확인 필수)\n일반인(지역주민): 돗자리, 테이블 각각 5,000원 / 돗자리 테이블 세트 대여 시 7,000원\n\n🚨파손 혹은 분실 시🚨\n파손이나 분실 시, 돗자리와 테이블 각 10,000원씩 대여자 부담",
          "공지사항 분류": "공지사항"
        },
        {
          "공지사항 제목": "횃불이와 삐에로 아저씨를 찾아라~!",
          "공지사항 내용": "💖여러분들의 즐거운 축제를 위해 단 3일 유니랜드에서만 만나실 수 있어요!💖",
          "공지사항 분류": "이벤트"
        },
        {
          "공지사항 제목": "학생회비 납부자 입장 팔찌 배부",
          "공지사항 내용": "안녕하세요! UNITY 총학생회입니다!\n학생회비 납부자에 한해 팔찌를 확정적으로 배부해 드립니다! 😊\n\n💜학생회비 납부자에게 배부되는 팔찌는 입장 시간이 제일 빠른 ‘핑크’팔찌이며, 5/7(화) ~ 5/9(목) - 3일간의 공연 중 하루만 선택하여 확정적으로 받으실 수 있습니다!\n✔배부 위치 : 17호관 앞 총학생회 팔찌 부스\n✔배부 시간 : 5/7(화) ~ 5/9(목) 08:00 ~ 15:00\n✔배부 신청 방법 : 구글폼 작성 <<날짜 중복 선택 불가>> https://forms.gle/NXgSkNq4oikDjFfNA\n✔신청 기간 : 4/30(화) ~ 5/2(목) 18:00\n\n🚨유의사항🚨\n✔‘인천대학교 스마트캠퍼스 – 학적 조회 – 본인 확인(이름 확인)’ 및 납부자 명단과 대조 후 팔지가 배부됩니다.\n✔사전에 공지 드린 총학생회비를 기간 내 납부하신 분만 신청이 가능합니다.\n✔세부적인 내용은 카드뉴스의 공지와 유의사항을 꼭 숙지해주시기 바랍니다.",
          "공지사항 분류": "공지사항"
        },
        {
          "공지사항 제목": "굿즈 패키지 선착순 배부",
          "공지사항 내용": "5월 ✨유니온✨축제 기간 동안 귀여운 굿즈가 가득 담긴 패키지를 재학생 여러분들에게 나눠드리려고 합니다! 매일 선착순으로 배부 예정이니 횃불이 굿즈 받아가세요!🍀\n\n📍배부 대상\n인천대학교 재학생\n\n📍배부 기간\n5월 7일~9일, 08시 00분~[소진 시]\n\n📍배부 장소\n17호관 1층 총학생회 부스\n\n📍배부 수량\n매일 315개 선착순 배부\n\n📍수령 방법\n[스마트 캠퍼스-학적 조회] 제시\n\n※중복 수령 불가",
          "공지사항 분류": "공지사항"
        },
        {
          "공지사항 제목": "응원봉/타올 수령 안내",
          "공지사항 내용": "공연장 입장 시 귀여운 횃불이가 달린 응원봉과 화려한 워터타올을 무료 나눔 한다고??!🫢\n한정된 수량으로 선착순 배부되오니 서두르세요! 열정 가득한 인천대학교를 함께 만들어 주세요~!\n\n📍수령 장소\n공연장 (무대) 입장 시\n\n📍수령 시간\n5월 7일~9일, 공연장 입장 시 선착순 배부 (입장 순서대로 배부)\n\n📍수량\n매일 응원봉 200개, 타올 200개 (응원봉 소진 후 타올 배부 예정)\n\n* 중복 수령불가",
          "공지사항 분류": "공지사항"
        },
        {
          "공지사항 제목": "워터캐논 안내",
          "공지사항 내용": "2024 유니온에서 더욱 신나는 무대를 만들고자 워터캐논을 발사할 예정입니다!\n\n머리 젖습니다~ 옷도 젖습니다~ 신발 젖습니다~ 양말까지 젖습니다~ 💦\n옷, 머리, 신발, 양말 다~ 젖습니다 물에 젖고 물만 맞는 여기는 유니랜드~~ 🌊🎠\n\n여벌옷 또는 우비 등 젖고 싶지 않으신 분들은 미리 대비하세요! ⚠️❗️\n\n❌️ 무대 물총은 반입 금지 ❌️",
          "공지사항 분류": "공지사항"
        },
        {
          "공지사항 제목": "드레스코드",
          "공지사항 내용": "안녕하세요! 인천대학교 41대 UNITY 총학생회입니다.\n\n2024 UNI-ON 대동제: UNI-LAND의 드레스코드는 \"놀이공원 갈건데 뭐 입을까?\" 입니다! 놀이공원에 가는 설렘을 복장에 담아주세요~! 3일간 '오늘의 베스트 드레서'에게 소정의 상품을 지급할 예정입니다!\n(드레스코드는 권고사항일 뿐 의무는 아닙니다.)\n\n*모든 문의사항은 인천대학교 총학생회 카카오톡 플러스친구 및 인스타그램을 통해 문의 바랍니다.",
          "공지사항 분류": "이벤트"
        },
        {
          "공지사항 제목": "환경미화 봉사자 모집",
          "공지사항 내용": "2024 축제 UNION이 눈앞으로 다가왔습니다🥳\n그에 따라 축제 후 교내 청소를 함께할 환경미화 봉사자 유니를 모집하고 있습니다🌟\n축제 기간 동안 즐겁게 즐긴 흔적으로 인해 어지러워진 교내를 함께 정리해 주실 학우분들을 구합니다!\n약 1시간 30분 소요될 예정이며 하루만 참여하는 것도 가능하니 많은 참여 부탁드립니다❤️\n\n일시: 5/7(화)~5/9(목), 3일\n집합 시간: 오후 11시\n집합 장소: 17호관 앞\n참여 방법: 오픈채팅방 접속\n링크: https://open.kakao.com/o/gaRgV4ng\n* 프로필 - 링크바로가기 - UNION 환경미화 봉사자 참여 링크",
          "공지사항 분류": "공지사항"
        }
      ]
    )
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Notices', null, {});
  }
};